<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>purple│Color to hobby</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    </head>

    <body>
        <a href="main.html"><img src="images/header-logo.png" alt="TOPに戻る"></a>
        <p>結果</p>
    </body>